# Creating multi-stage build for production
FROM node:18-alpine as build

# Install build tools
RUN apk update && apk add --no-cache \
    build-base \
    gcc \
    autoconf \
    automake \
    zlib-dev \
    libpng-dev \
    vips-dev \
    git

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/app
COPY package*.json ./
RUN npm install -g node-gyp && \
    npm config set fetch-retry-maxtimeout 600000 && \
    npm ci --production

COPY . .
RUN npm run build

# Final production image
FROM node:18-alpine

# Install runtime dependencies
RUN apk add --no-cache vips-dev

# Create necessary directories with proper permissions
RUN mkdir -p /opt/app/.tmp /opt/app/.strapi/client && \
    chown -R node:node /opt/app

WORKDIR /opt/app
COPY --from=build --chown=node:node /opt/app/ .

USER node
EXPOSE 1337
CMD ["npm", "run", "start"]